{
    "name": "thinkin.presence",
    "rootNamespace": "",
    "references": [
        "GUID:b4650ea1f391c3049abb859d2b764afb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:69ab3f10cf42d0b42a6cd1353c374377",
        "GUID:60ed2ffa74bfb064b98412076f9659a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}